{
  "name": "riseape",
  "version": "0.1.0",
  "description": "vue-cli-template-riseape",
  "author": "starm <starmbest@qq.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    
  },
  "devDependencies": {
     
  }
}
